# LatLng64

./: .editorconfig  Directory.Build.props  LICENSE  LatLng64.cs  LatLng64.csproj  LatLng64.sln  LatLng64.slnx  Polyfills.cs  Program.cs  README.md
.github/workflows/: ci.yml
LatLng64/: LatLng64.cs  LatLng64.csproj
LatLng64.Tests/: ConstructionTests.cs  CultureSensitiveCollection.cs  DataRoundTripTests.cs  DefaultStateTests.cs  DoubleBitExtensions.cs  EquatableComparableTests.cs  FormatTests.cs  LatLng64.Tests.csproj  ParseTests.cs  TextRoundTripTests.cs  ZoneRoundTripTests.cs
